#ifndef SECP256K1_CONTEXT_ALL
#define SECP256K1_CONTEXT_ALL SECP256K1_CONTEXT_NONE | SECP256K1_CONTEXT_SIGN | SECP256K1_CONTEXT_VERIFY
#endif

int generator_generate_blinded(unsigned char* gen_data, const unsigned char *key32, const unsigned char *blind32) {
    secp256k1_context *ctx = secp256k1_context_create(SECP256K1_CONTEXT_ALL);
    secp256k1_generator gen;
    memcpy(gen.data, gen_data, 64);
    int ret = secp256k1_generator_generate_blinded(ctx, &gen, key32, blind32);
    if (ret == 1) {
        memcpy(gen_data, gen.data, 64);
    }
    secp256k1_context_destroy(ctx);
    return ret;
}
